{
  // 交易参数（真实交易需填写 api_key/secret_key；模拟模式无须填写）
  "trading": {
    "api_key": "yHEbiLZVNTpX81Vc6UYPJpIsPFa6P461R1OVHHq7JcLs60B4GPcVSEq7Chw8OCGG",             // 币安 API Key（仅真实交易时使用）
    "secret_key": "gwbbkf4uCPTJbMH6M3QZFJ4qtkqqzasg28vVZb20nkWwe7kDCZsSRSMjidHCb3Th",          // 币安 Secret Key（与 api_key 配对）
    "test_mode": true,          // 模拟交易开关：true=仅本地计算盈亏，不下真实单
    "initial_balance": 1000.0,  // 初始资金（USDT，仅模拟模式）
    "percent": 0.5,             // 每次开仓使用当前余额比例（0~1），如 0.5=50%
    "leverage": 10,             // 杠杆倍数，例如 10 表示 10x
    "fee_rate": 0.0005,         // 手续费率（开/平仓均按名义金额×该费率）
    "symbol": "BTCUSDT",       // 交易对（如 BTCUSDT / ETHUSDT）
    "interval": "1h",          // K 线周期：1m/5m/15m/1h 等
    "data_period_days": 1,      // 启动时拉取的历史数据天数（用于初始化指标）
    "base_url": "https://fapi.binance.com" // 币安合约 API 基础 URL
  },

  // 指标参数（均线与信号判断）
  "indicators": {
    "ema_period": 15,            // EMA 周期长度
    "ma_period": 60,            // MA 周期长度（与你截图一致，建议 20）
    "use_closed_only": true,    // 指标计算仅使用已收盘K线：true更稳健；false更灵敏
    "use_slope": false,          // 是否将斜率门槛纳入“开仓与交叉后的反向开仓”。
    "slope_use_preset": true,   // 斜率预设开关：true 时自动从 slope.py 按当前周期与 MA 周期加载推荐参数
                                   // 使用方法：只需将此参数改为 true，程序会读取 trading.interval 与 indicators.ma_period
                                   // 并从 slope.py 的预设中获取对应的 {mode, lookback, normalize_by_ema, min_slope, strict_monotonic}
                                   // 实现“改一个参数就套用推荐斜率配置”。

    // 斜率参数（针对 1m + EMA(5)/MA(20) 优化）
    "slope": {
      "mode": "linreg",          // 斜率计算方式：
                                      // - "mean_diff": 最近 N 根的 EMA 差值的均值（更灵敏）
                                      // - "linreg": 最近 N 根做线性回归的拟合斜率（更抗噪）
      "lookback": 4,              // 斜率回看根数 N；N 越大越稳健但更滞后。建议 4~5。
      "normalize_by_ema": true,   // 是否对斜率做归一化：斜率/当前 EMA；true 更稳定，跨价格区间可比。
      "min_slope": 0.00008,       // 斜率强度门槛（每根K线的单位斜率）。
                                    // 开多要求 slope >= min_slope；开空要求 slope <= -min_slope。
      "strict_monotonic": false   // 是否同时要求最近 N 根 EMA 严格递增/递减：
                                    // true：作为趋势确认更稳健；false：仅用数值斜率判断，更灵敏。

                                    //调参建议
                                    // - 想更激进：降低 min_slope 到 0.00005 或改 mode=mean_diff ；留意回撤增大与交易频次提升。
                                    // - 想更稳健：提高 lookback 至 5、打开 strict_monotonic=true 、或设置 use_closed_only=true 仅收盘推进。
                                    // - 不同周期：在 5m 或更长周期时可相应提高 min_slope （因每根变化幅度增大）。
    },

    // 平仓价格确认参数
    "close_price_lookback": 2     // 平仓价格连续判定的回看根数（如 2 或 3）：
                                    // - 平空仓：当前收盘价 > EMA 且高于前 N 根收盘价
                                    // - 平多仓：当前收盘价 < EMA 且低于前 N 根收盘价
  },

  // Web 服务配置
  "web": {
    "port": 5901,               // Web 服务端口（本地预览 http://localhost:PORT/）
    "timezone_offset_hours": 8, // 页面“服务器时间”显示的时区偏移（小时）
    "enable_price_poller": false // 价格轮询：false=WS 异常时自动回退；true=始终轮询并保持 WS
  }
}